<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>RALV</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/Isotipo Ralv.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout in_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-md-12 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/Logo RALV pequeño 50 px.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-10 offset-md-1">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                 <a class="nav-link" href="index.html">Inicio</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="about.html"> Nosotros</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="service.html">Servicios</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="gallery.html">Galeria</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="testimonial.html"> Comentarios </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="contact.html">Contactenos</a>
                              </li>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- testimonial -->
      <div id="testimonial" class="Testimonial">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-8 pad_left0">
                  <div id="testimon" class="carousel slide banner_testimonial" data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#testimon" data-slide-to="0" class="active"></li>
                        <li data-target="#testimon" data-slide-to="1"></li>
                        <li data-target="#testimon" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption relative">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="text_humai">
                                          <i><img src="images/perfil 124px.png" alt="#"/></i>
                                          <span>Marcos Suares</span>
                                          <p>Los productos del Grupo RALV son de buena calidad, su atención al cliente es muy buena y la persona que atiende es amable, el servicio de entrega es 10/10 además de que son muy puntuales.  </p>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="text_humai">
                                          <i><img src="images/hombre 124px.png" alt="#"/></i>
                                          <span>Sergio Perez</span>
                                          <p>El servicio en línea ya sea por medio de sus redes sociales o por su pagina web es muy bueno ya que te mandan el catálogo de sus productos y esta muy bien diseñado, el precio de los productos es excelente.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption relative">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="text_humai">
                                          <i><img src="images/hombre 2 124px.png" alt="#"/></i>
                                          <span>Felipe Rodriguez</span>
                                          <p>Mantienen los precios una vez acordada la compra, no importa si sube el precio, esta muy bien ubicada la empresa y con la dirección del Google Maps es muy fácil llegar y sobre todo la atención es muy bondadosa.</p>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="text_humai">
                                          <i><img src="images/hombre 3 124px.png" alt="#"/></i>
                                          <span>Joaquin Hernández</span>
                                          <p>Buenas instalaciones, limpias y segura, así como la atención al cliente. Es un excelente lugar si buscar productos de limpieza y de cafetería, yo que tengo un restaurante se me hace muy práctico su sistema.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption relative">
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="text_humai">
                                          <i><img src="images/hombre (4) 124px.png" alt="#"/></i>
                                          <span>Luis Hernández</span>
                                          <p>Vale la pena lo que se pagar por el servicio a domicilio, porque es muy puntual en la entrega y los productos llegan intactos tal y como se muestras en la fotografía del catálogo, la pagina es un rotundo 10. </p>
                                       </div>
                                    </div>
                                    <div class="col-md-6">
                                       <div class="text_humai">
                                          <i><img src="images/hombre (5) 124px.png" alt="#"/></i>
                                          <span>Daniel Cabrera</span>
                                          <p>Tienen una gran variedad de productos que no se encuentran a menudo en las grandes cadenas comerciales y los precios no están desproporcionados, pagas el precio justo por cada producto</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#testimon" role="button" data-slide="prev">
                     <i class="fa fa-angle-left" aria-hidden="true"></i>
                     <span class="sr-only">Atras</span>
                     </a>
                     <a class="carousel-control-next" href="#testimon" role="button" data-slide="next">
                     <i class="fa fa-angle-right" aria-hidden="true"></i>
                     <span class="sr-only">Siguiente</span>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 ">
                  <div class="titlepage">
                     <h2>Comentarios</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end design -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class=" col-md-3 col-sm-6">
                     <ul class="social_icon">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                     </ul>
                     <p class="variat pad_roght2">
                       Buscanos en Instagram como:
                       gralv.sa
                     |  Buscanos en Facebook como:
                       Grupo Ralv

                     </p>
                  </div>
                  <div class=" col-md-3 col-sm-6">
                     <h3>Contáctenos </h3>
                     <p  class="variat pad_roght2">Número Telefónico 
                        2234-8371

                        | Nuestro Whatsapp
                        3668-1985

                        | Nuestro Gmail
                        ventas@gruporalv.com



                     
                      
                     </p>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <h3>Informacion</h3>
                     <ul class="link_menu">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="about.html">Nosotros</a></li>
                        <li><a href="service.html">Servicios</a></li>
                        <li><a href="gallery.html">Galeria</a></li>
                        <li><a href="testimonial.html">Comentarios</a></li>
                        <li><a href="contact.html">Contactanos</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6">
                     <h3>Nuestro Sueño</h3>
                     <p  class="variat">Nuestra sueño es que 
                        tu tengas una buena 
                        experiencia dentro de 
                        nuestra empresa, ademas
                        de poderte dar el mejor
                        servicio disponible.
                     </p>
                  </div>
                  <div class="col-md-6 offset-md-6">
                     <form id="hkh" class="bottom_form">
                        <input class="enter" placeholder="Enter your email" type="text" name="Enter your email">
                        <button class="sub_btn">suscribete</button>
                     </form>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-10 offset-md-1">
                        <p>© 2020 Grupo RALV, S.A</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>